<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cocteles">

    <Button
        android:id="@+id/btnAgregarC"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="@drawable/round_button"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lvCocteles"
        app:layout_constraintStart_toStartOf="@+id/lvCocteles"
        app:layout_constraintTop_toBottomOf="@+id/lvCocteles"
        app:rippleColor="@color/teal_200" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="32dp"
        android:text="@string/cocteles"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/_dynamic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imbRegresarRC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAgregarC"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarC"
        app:layout_constraintTop_toTopOf="@+id/btnAgregarC"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ListView
        android:id="@+id/lvCocteles"
        android:layout_width="359dp"
        android:layout_height="502dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <ImageButton
        android:id="@+id/ibRegresarHR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAgregarC"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarC"
        app:layout_constraintTop_toTopOf="@+id/btnAgregarC"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>